apiVersion: v2
name: agentapi-ui
description: A Helm chart for agentapi-ui Next.js application
type: application
version: v0.1.0
appVersion: "v0.1.0"
home: https://github.com/coder/agentapi-ui
sources:
  - https://github.com/coder/agentapi-ui
maintainers:
  - name: agentapi-ui team
keywords:
  - nextjs
  - ui
  - agentapi
  - frontend